propel:
    database:
        connections:
            default:
                adapter: sqlite
                classname: Propel\Runtime\Connection\ConnectionWrapper
                dsn: "sqlite:DATABASE_PATH"
                user: ~
                password: ~
                settings:
                    charset: utf8
                    queries:

    paths:
        projectDir: src/
        schemaDir: src/
        outputDir: src/
        phpDir: src/
        phpConfDir: app/config/propel
        sqlDir: app/propel/sql
        migrationDir: app/propel/migration

    runtime:
        defaultConnection: default
        connections: [default]

    generator:
        defaultConnection: default
        connections: [default]
        objectModel:
            addClassLevelComment: false
